@import url(style.css);

section {
    padding: 2em 60px 2em 60px;
    display: flex;
  }

#intro {
    min-height: 50vh;
    justify-content: center;
    align-items: center;
  }
  
  #intro > div > h1 {
    text-align: center;
  }
  
  #intro > div > p {
    padding: 2em;
    margin-top: 1.5em;
    background-color: rgba(255, 255, 255, 0.85);
  }
  
  /* Services section */
  
  .section-title{
    width: 100vw;
    padding: 1em 0 1em 0;
    background-color: white;
    text-align: center;
  }
  
  /* Jhonier Riascos Zapata
  September 15, 2019 */
  #services {
    margin: 0;
    padding: 4em 0 4em 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .services {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  
  .services .card {
    position: relative;
    cursor: pointer;
  }
  
  .services .card article {
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }
  
  .services .card article.front-card {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .services .card:hover article.front-card {
    background: rgb(255, 0, 0);
    background: linear-gradient(
      315deg,
      rgba(255, 0, 0, 1) 0%,
      rgba(255, 0, 241, 1) 20%,
      rgba(0, 249, 255, 1) 40%,
      rgba(0, 255, 21, 1) 60%,
      rgba(255, 239, 0, 1) 80%,
      rgba(255, 0, 0, 1) 100%
    );
    transform: translateY(0);
  }
  
  .services .card article.front-card .content {
    opacity: 0.2;
    transition: 0.5s;
    text-align: center;
  }
  
  .services .card:hover article.front-card .content {
    opacity: 1;
  }
  
  .services .card article.front-card .content span {
    color: #fff;
  }
  
  .services .card article.front-card .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }
  
  .services .card article.back-card {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }
  
  .services .card:hover article.back-card {
    transform: translateY(0);
  }
  
  .service .card article.back-card .content p {
    margin: 0;
    padding: 0;
  }
  
  /* Quote Section */
  
  #quote{
    margin: 0;
    padding: 8em 0 8em 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }